# AmazonTaskStroer1

./: .gitignore  configuration.properties  pom.xml
allure-results/: enviroment.properties  executers.json
allure-results/history/: duration-trend.json  history.json
src/main/java/de/amazon/pages/: BasketPage.java  HomePage.java  ProductPage.java
src/main/java/de/amazon/runners/: CukesRunner.java  FailedTestRunner.java  IgnoreExitCall.java  TestRunner.java
src/main/java/de/amazon/stepDefinitions/: BasketStepDefs.java  ProductStepDefs.java  ScenarioName.java
src/main/java/de/amazon/utilities/: BrowserUtils.java  ConfigurationReader.java  ThreadStateHandler.java  UniqueArrayListForThread.java
src/main/resources/: configuration.properties
src/main/resources/features/: FacebookSignUpPageUI.feature  US_0001 AmazonCart.feature
src/test/java/de/amazon/pages/: BasePage.java  BasketPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/de/amazon/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/de/amazon/stepDefinitions/: BasketStepDefs.java  HomePageStepDefs.java  Hooks.java  ProductStepDefs.java  SearchStepDefs.java
src/test/java/de/amazon/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  SessionStateHandler.java  ThreadStateArray.java
src/test/resources/TestData/: CloseCmd.bat  ReportRunner.bat
src/test/resources/config/: open_report_windows.bat
src/test/resources/features/: FacebookSignUpPageUI.feature  US_0001 AmazonCart.feature  US_002 AmazonCart_StateHandlerExample.feature
tyarget/myReports/: default-html-reports
