testName=AmazonTest
tester=Cihan Gueler
env=Test
browser=chrome
username=bewerbungtask@gmail.com
password=xxx
#cookies enable =2 , disable =0
cookiesEnableDisable=2
url=https://www.amazon.com/
browserStackUserName=cihanguler1
browserStackAutomateKey=2JGRZGzGLf9wfwCjT4MG
sauceUserName=oauth-cihanguler0049-8dd49
sauceAccessKey=73478625-91ae-4ebd-bb67-2757626b7064
lambdaUserName=cihanguler0049
lambdaAccessKey=TPLsfN1AFjFJ88UgW7336ZXaf5zsETZxGiIzWzDEnZfc4PFxMf

