testName=AmazonTest
tester=Cihan Gueler
env=Test
browser=chrome
username=bewerbungtask@gmail.com
password=xxx
#cookies enable =2 , disable =0
cookiesEnableDisable=2
url=https://www.amazon.com/
browserStackUserName=cihanguler1
browserStackAutomateKey=2JGRZGzGLf9wfwCjT4MG
sauceUserName=cihangueler
sauceAccessKey=xxx


